<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title %}{% endblock %} | EmyShop</title>

    <!-- Estilo y fuentes del template -->
    {% load static %}
    <link href="{% static 'TiendaVirtual/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'TiendaVirtual/vendor/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic" rel="stylesheet" type="text/css">
    <link href="{% static 'TiendaVirtual/css/clean-blog.min.css' %}" rel="stylesheet">

    <style>
        .masthead {
            position: relative;
            width: 100%;
            height: 100vh; /* Ocupa toda la pantalla */
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
        }

        .site-heading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 4;
            color: white;
            text-align: center;
        }

        .site-heading h1 {
            font-size: 3em;
            font-family: 'Lora', serif;
        }

        .site-heading .subheading {
            font-size: 1.5em;
            font-family: 'Open Sans', sans-serif;
        }

        .navbar-collapse {
            max-height: calc(100vh - 70px);
            overflow-y: auto;
        }

        .navbar-custom {
            background-color: #87CEFA;
        }

        .navbar-custom .navbar-brand, 
        .navbar-custom .nav-link {
            color: #FFFFFF;
        }
        
        .navbar-custom .nav-link:hover {
            color: #FFFFFF;
        }

        .content-wrapper {
            background-color: #87CEFA; /* Color del cuadro del texto */
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            margin: 20px 0; /* Margen superior e inferior */
        }
    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <!-- Navegación -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top navbar-custom" id="miMenu">
        <div class="container">
            <a class="navbar-brand" href="{% url 'inicio' %}">EmyShop</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menú
                <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Acceder</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'catalogo' %}">Catalogo</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <header class="masthead" style="background-image: url('../../static/TiendaVirtual/img/fondo.jpg');">
        <div class="overlay"></div>
        <div class="site-heading">
            <h1>EmyShop</h1>
            <span class="subheading">La mejor manera de comprar ropa de catalogo</span>
        </div>
    </header>

    {% block content %}
        {% if not esInicio %}
        <div class="content-wrapper">
            {% block inner_content %}{% endblock %}
        </div>
        {% endif %}
    {% endblock %}

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
